spring.datasource.url = jdbc:mysql://mysocialblog-database.cat8ztjxirhj.us-east-1.rds.amazonaws.com:3306/mysocialblog_instance?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Mysql123$

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

Spring.security.user.name=sagnik
Spring.security.user.password=password
Spring.security.user.roles=ADMIN

server.port = 5000