#spring.datasource.url = jdbc:mysql://localhost:3306/social_blog_1?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Sagnik$1998

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.hibernate.ddl-auto = update
#
#Spring.security.user.name=sagnik
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

spring.profiles.active=prod